# Unratified — Decision Log

## Decision Format
Each entry records: what we observed, what we decided, why, and what follows.

---

## D001: Project Framing — AI Economics as ICESCR Advocacy Lens
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: The AI economic landscape produces a bifurcation effect (H7 in our differential diagnosis) where AI-adopting entities gain while non-adopters face relative decline. This maps directly onto ICESCR Article 15 (right to benefit from scientific progress) and touches Articles 6, 7, 9, 11, 12, and 13.

**Decision**: Frame the entire website around the connection between AI-driven economic transformation and ICESCR rights. Use the contemporary AI analysis as the primary hook to make a 1966 treaty feel urgent and relevant.

**Reasoning**:
- ICESCR advocacy has historically struggled with the "not really rights" framing
- AI's economic impact provides concrete, data-driven evidence that economic rights matter
- The constraint-removal model shows that without structural protections, AI benefits concentrate
- Article 15 (right to science) provides direct legal grounding for the AI connection
- This framing reaches audiences who might not engage with traditional human rights content

**What follows**: All content development should maintain this dual lens — every ICESCR article gets connected to AI dynamics, every AI analysis gets connected back to specific rights.

---

## D002: Analytical Methodology — Differential Diagnosis with Discriminator
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: The question "what happens to the economy when AI removes software labor constraints" has multiple competing answers. Simple claims like "productivity doubles" fail epistemically.

**Decision**: Use a formal differential diagnosis framework with seven hypotheses, integral chain analysis, and a consensus/parsimony discriminator. Present this methodology transparently on the site.

**Reasoning**:
- Demonstrates intellectual honesty (fair witness approach)
- Shows the work — visitors can evaluate the reasoning themselves
- The methodology itself teaches critical thinking about economic claims
- The discriminator result (Composite A: H2+H3+H4+H7 mod H6) holds up under scrutiny
- Eliminated hypotheses (H1, H5) are documented with reasons, not hidden

**What follows**: The analysis section requires interactive visualizations that let visitors explore the hypothesis space. The methodology explanation becomes pedagogical content in its own right.

---

## D003: Surviving Economic Model — Composite A
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: After running seven hypotheses through the discriminator:

| Hypothesis | Score (/25) | Verdict |
|------------|------------|---------|
| H1 Productivity Multiplier | 12 | ELIMINATED — contradicted by evidence |
| H2 Constraint Removal | 17 | RETAINED — component of composite |
| H3 Jevons Explosion | 17 | RETAINED — component of composite |
| H4 Bottleneck Migration | 20 | RETAINED — most parsimonious component |
| H5 Recursive Acceleration | 7 | ELIMINATED — insufficient evidence |
| H6 Quality Erosion | 16 | RETAINED — modulating factor |
| H7 Bifurcated Economy | 19 | RETAINED — distributional filter |

**Decision**: The surviving model (Composite A) describes: constraint removal → Jevons demand explosion → bounded by new bottlenecks → distributed unevenly → quality drag as primary risk. This model forms the analytical backbone of the website's AI economics section.

**Reasoning**: Composite A achieves highest explanatory power with acceptable parsimony. Each component mechanism draws from established economic principles. The model makes testable predictions that differ from eliminated alternatives. It explains all observed evidence including apparent contradictions (task speedups + organizational stagnation).

**What follows**: Present this as the site's primary analytical framework. Update if new evidence shifts the discriminator scores. Design visualizations around the integrated causal chain.

---

## D004: Communication Framework — Fair Witness in E-Prime
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: Advocacy websites often alienate skeptical audiences through perceived bias. The "not really rights" argument against ICESCR has persisted for decades partly because advocates failed to engage it seriously.

**Decision**: Apply fair witness principles throughout. Present all arguments — including arguments against ratification — faithfully and without distortion. Use e-prime (no forms of "to be") in user-facing copy. Let evidence carry the persuasive weight.

**Reasoning**:
- Fair witness approach builds trust with skeptical audiences
- E-prime forces active, precise language that avoids hidden assumptions
- Presenting counterarguments strengthens, not weakens, the case for ratification
- The evidence genuinely supports ratification — it doesn't need rhetorical inflation
- This approach serves the pedagogical mission (teaching critical thinking)

**What follows**: All content passes through fair witness review. Arguments against ratification get their own section, presented at the same quality level as arguments for. Every factual claim links to a source.

---

## D005: The Article 15 Pivot — Right to Science as Central Argument
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: ICESCR Article 15(1)(b) recognizes "the right of everyone to enjoy the benefits of scientific progress and its applications." General Comment 25 (2020) from CESCR expanded interpretation to include access, participation, protection, freedom, and enabling environment. AI constitutes the most significant scientific/technological advance of the current era.

**Decision**: Position Article 15 as the central connecting point between AI economics and ICESCR advocacy. Use it as the pivot that makes the abstract concrete: "You have a right to benefit from AI. That right has no legal force in the United States."

**Reasoning**:
- Article 15 directly addresses the bifurcation problem (H7): if everyone has a right to benefit from scientific progress, then AI's uneven distribution of benefits represents a rights violation
- General Comment 25 provides interpretive framework for applying this to AI
- This framing converts the abstract "economic, social, cultural rights" into something tangible and immediate
- The constraint-removal model (H2) shows AI creating enormous new value — Article 15 asks who gets access to that value

**What follows**: Article 15 gets the most detailed treatment of any article page. The AI analysis section anchors on Article 15 while connecting to other articles. The advocacy toolkit leads with the Article 15 argument.

---

## D006: Pedagogical Approach — Progressive Disclosure with Multiple Entry Points
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: The target audience spans tech-interested general public, human rights advocates, and educators. These groups arrive with different knowledge bases and different motivations.

**Decision**: Design content in layers (summary → detail → evidence → methodology) with three entry paths:
1. **AI/Tech path**: Hook with AI economics → discover ICESCR rights → arrive at advocacy
2. **Human Rights path**: Hook with ICESCR explanation → discover AI relevance → arrive at advocacy
3. **Educator path**: Hook with curriculum materials → explore both content streams → adapt for classroom

**Reasoning**:
- Progressive disclosure respects the reader's time and expertise level
- Multiple entry points maximize audience reach
- Each path leads to the same core thesis through different routes
- The educator path generates the most durable impact (students become advocates)

**What follows**: Navigation design must support all three paths. Each section needs a "summary card" (2-3 sentences) and a "deep dive" (full analysis). Cross-linking connects paths at every level.

---

## D007: Recursive Differential Analysis — Higher-Order Effects
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: The base model (Composite A) generates cascading effects when each component's consequences get traced through further differential diagnosis at Orders 1 through 4. Applying the discriminator at each level reveals which knock-on effects survive scrutiny and which get eliminated.

**Decision**: The recursive analysis identified a convergent structure — the "Four Scarcities" model — and elevated Article 13 (Education) to pivotal status. This analysis now forms the deepest analytical layer of the website's content.

**Key findings by order:**

| Order | Confidence | Key Survivor(s) | Eliminated |
|-------|-----------|-----------------|-----------|
| 0 | HIGH | Composite A (H2+H3+H4+H7 mod H6) | H1, H5 |
| 1 | MODERATE | Commoditization, Attention, Energy, Judgment, Specification, Quality Stratification | Overwhelm, Inst. Bypass, Software Ecology, Regulatory Impossibility, Trust Collapse, Cascading Failure, Digital Colonialism, Permanent Stratification |
| 2 | MODERATE | Value Migration Triad, Energy-Quality Feedback, Platform Recurrence, Judgment-Diffusion Paradox | (interactions, not eliminations) |
| 3 | MOD-LOW | Four Scarcities convergence, Platform gatekeeping prediction, Judgment stratification | (convergent synthesis) |
| 4 | LOW | Values Bottleneck (speculative) | Analysis reaches productive exhaustion |

**Convergent validation**: Energy constraint identified independently from H3 (Jevons) and H4 (Bottleneck Migration), strengthening confidence in that prediction.

**Reasoning**: The recursive methodology produces diminishing analytical returns beyond Order 3 but reveals a robust DIRECTIONAL finding: bottlenecks migrate from technical to human capabilities at each order. This direction holds even when individual predictions carry low confidence, because every surviving chain shows the same migration pattern.

**What follows**:
- The "Four Scarcities" model (Judgment, Attention, Energy, Specification) structures the analysis section's presentation
- Article 13 (Education) gets featured treatment alongside Article 15 (Science) as co-pivotal articles
- The confidence degradation map gets presented transparently — readers see where analysis transitions from evidence to inference to speculation
- The Platform Recurrence prediction (HIGH confidence) becomes a key talking point in advocacy materials

---

## D008: Article 13 as Co-Pivotal (Alongside Article 15)
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: The higher-order analysis reveals that across all analytical orders, Article 13 (Right to Education) carries the most consequential implications for navigating AI-driven economic transformation. The judgment pipeline problem — junior roles disappear, judgment develops through practice, judgment becomes the scarce stratifying resource — makes education the structural intervention point.

**Decision**: Elevate Article 13 to co-pivotal status alongside Article 15. The website's advocacy argument now rests on two pillars:
1. **Article 15**: Everyone has a right to benefit from scientific progress (AI). Without ratification, no binding framework ensures equitable access.
2. **Article 13**: Everyone has a right to education. Without ratification, no binding framework ensures education adapts to produce judgment capability (the new scarce resource) rather than just production skills.

**Reasoning**: Article 15 provides the more immediate, intuitive hook ("your right to benefit from AI"). Article 13 provides the deeper structural argument ("the only way to prevent permanent stratification by judgment capability requires educational transformation guaranteed by rights, not markets"). Together they create a complete argument: Article 15 addresses access, Article 13 addresses capacity.

**What follows**: The advocacy toolkit leads with Article 15 for accessibility, then develops the Article 13 argument for depth. The educator toolkit foregrounds Article 13 as directly relevant to their professional mission.

---

## D009: Ratification Counterfactual — The Uncomfortable Finding
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: Applying the differential diagnosis framework to the counterfactual "what if the U.S. fully ratified ICESCR" produces seven ratification hypotheses (R1-R7). The discriminator selects Composite R-A (R3 Institutional Capacity + R5 Quality Floor + R6 Compliance Theater, activated by R7 Litigation) over the optimistic Composite R-B (R1 + R2 + R4).

The second-order analysis reveals that Compliance Theater × Litigation (R-II, score 18/25) provides the most robust prediction: shallow compliance creates legal surface area that litigation gradually enforces, following the ADA pattern of slow-burn progressive realization over 10-20 years.

**Decision**: Incorporate the ratification counterfactual as a core analytical piece. Present the uncomfortable finding honestly: ratification provides legal tools, not solutions. The tools' effectiveness flows primarily through litigation, not executive action. The timeline for meaningful impact extends 10-20 years, not 1-5 years.

**Reasoning**:
- Fair witness obligation: present the evidence-based prediction, not the advocacy aspiration
- The honest framing ("ratification gives us tools; courts activate them; progress comes slow") proves MORE persuasive to our core audiences (HN, academics) than inflated claims
- The ADA-pattern argument gives the advocacy concrete historical grounding
- Addressing the compliance theater risk upfront builds trust with skeptics
- The finding that ratification addresses 2 of 4 scarcities (judgment via Art 13, attention via Art 15) while leaving 2 unaddressed (energy, specification) provides nuanced talking points

**What follows**:
- The ratification counterfactual joins the analysis section of observatory.unratified.org
- Advocacy messaging shifts from "ratification solves this" to "ratification gives us the legal tools — courts enforce them over time"
- The ADA pattern becomes a primary talking point for all three audiences
- The "rights-industrial complex" risk (R-I interaction) gets documented as a watch-out

---

## D010: Advocacy Reframing — Tools, Not Solutions
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: The ratification counterfactual analysis shows that the strongest argument for ICESCR ratification emerges not from "ratification fixes everything" but from:

> "Without ratification, no legal basis exists for challenging AI-driven rights violations. With ratification, the American legal system provides an enforcement mechanism that slowly but genuinely bends AI's economic transformation toward rights realization."

**Decision**: Adopt "tools, not solutions" as the site's advocacy framing. This aligns fair witness honesty with persuasive effectiveness.

**Reasoning**: Each core audience responds to this framing differently, all positively:
- **HN/Developers**: Respect intellectual honesty; distrust overclaiming; "tools not solutions" resonates with engineering mindset
- **Teachers**: Understand that tools require skilled use; connects to their role in building judgment capability
- **Academics**: Value nuanced claims over advocacy inflation; citable precisely because it doesn't overclaim

**What follows**: All advocacy materials use this framing. The action toolkit presents ratification as creating a legal toolset, with litigation as the primary activation mechanism. The educator toolkit frames teachers' work as part of the long-term implementation — they build the judgment capability that makes the legal tools effective.

---

## D011: The Dignity Quotient — PSQ as Operational Measure of Dignity
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: Applying the PSQ (Psychoemotional Safety Quotient) framework to evaluate the full UDHR reveals that:

1. Dignity — the UDHR's foundational axiom — manifests operationally as psychoemotional safety across 10 measurable dimensions
2. The UDHR's PSQ profile exposes a structural pattern: strong on Defensive Architecture (DA=6.6), Hostility Index (HI=6.6), and Contractual Clarity (CO=6.7); weak on Energy Dissipation (ED=4.3), Cooling Capacity (CC=4.3), and Authority Dynamics (AD=4.9)
3. The ICCPR-ICESCR split maps onto a PSQ profile split: ICCPR provides threat reduction (DA, TE, HI) while ICESCR provides resilience building (RB, ED). Ratifying only ICCPR leaves the resilience half of the dignity profile unprotected.
4. Psychological safety does not need to stand as a separate right — it already lives inside dignity as dignity's operational manifestation in human experience

**Key quality findings from the evaluation:**
- Prohibition-framed rights ("no one shall") score DA 2.9 points higher than entitlement-framed rights ("everyone has the right to") — linguistic form affects psychoemotional safety
- Procedural justice articles outscore declarative justice articles by 1.3 points average — process operationalizes dignity more effectively than declaration
- ESC rights (Articles 22-27) complement Individual rights (Articles 3-11) as PSQ complements: one provides boundaries, the other provides resilience
- Article 19 (Expression) carries the UDHR's highest Energy Dissipation score (ED=7) — free expression functions as the primary psychoemotional pressure valve

**Decision**: Adopt the **Dignity Quotient** as a conceptual framework connecting the Safety Quotient Lab's PSQ research to the unratified project's ICESCR advocacy. The Dignity Quotient measures how effectively a legal framework operationalizes dignity across all PSQ dimensions.

The U.S. Dignity Quotient — with ICCPR ratified but ICESCR unratified — carries a structural gap in Resilience Baseline (RB). AI-driven economic transformation widens this gap.

**Reasoning**:
- Psychological safety need not stand argued as a novel right — it already constitutes the operational face of dignity, the axiom from which all UDHR rights derive
- The PSQ framework (validated, 10-dimensional, criterion-tested) provides the measurement instrument
- "Safety Quotient Lab" measures dignity operationalization; "Unratified" demonstrates what happens when the legal framework leaves the measurement incomplete
- The Dignity Quotient framing strengthens rather than dilutes the ICESCR argument by grounding it in empirical measurement
- The prohibition-entitlement asymmetry generates actionable advocacy guidance: reframe ICESCR rights as prohibitions where possible
- Discriminator score: 21/25 (Empirical 4, Parsimony 5, Consensus 4, Chain Integrity 4, Predictive Power 4) — parsimony perfect because this adds no new concepts, only reveals what the UDHR already encodes

**What follows**:
- The PSQ-UDHR evaluation joins the analysis section (content/analysis/udhr-psq-evaluation.md)
- Advocacy messaging gains a new entry point: "Your dignity has a measurable quotient. The U.S. legal framework leaves half of it unprotected."
- The prohibition-entitlement finding informs how ICESCR article pages frame their content
- The procedural-declarative finding reinforces the "tools, not solutions" framing — tools (procedures) produce more psychoemotional safety than declarations
- Safety Quotient Lab's organizational identity connects coherently to the unratified project: the lab measures dignity; the project demonstrates the gap

---

## D012: Technology Stack — Astro + MDX + Svelte Islands + D3/Layercake
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: Four candidates evaluated through full differential diagnosis with consensus-or-parsimony discriminator through Orders 0–4:

| Candidate | Order 0 | Order 1 | Order 2 | Order 3 | Trajectory |
|-----------|---------|---------|---------|---------|------------|
| TS2 Astro+Svelte | 20/25 | 23/25 | 19.6/25 | 18.3/25 | STABLE |
| TS1 Next.js+React | 19/25 | 17/25 | — | — | DECLINING |
| TS3 SvelteKit | 17/25 | — | — | — | ELIMINATED |
| TS4 11ty | 15/25 | — | — | — | ELIMINATED |

**Decision**: Astro + MDX + Svelte Islands + D3/Layercake for visualizations. Single Astro project with CDN-level domain routing for dual-domain architecture.

**Reasoning**:
- **Parsimony wins**: Astro treats content as primary artifact and interactivity as islands within content — matching a content-first advocacy site. Next.js treats interactivity as primary and content as data, creating impedance mismatch.
- **Progressive enhancement for free**: Astro ships zero JS by default; all content renders as static HTML; islands hydrate only interactive components
- **Lens system via CSS + islands**: data-lens attribute on body drives CSS layout transformation (<100ms); Svelte islands receive lens as prop for viz variants
- **Viz ecosystem unlocked**: Astro's framework-agnostic islands avoid the React-D3 DOM control tension; D3 and Layercake both work natively
- **Accessibility strongest**: HTML-first output provides the best baseline for WCAG 2.1 AA; semantic structure exists without JS hydration
- **Ecosystem hedged**: HTML output survives framework death; content in MDX files remains portable

**What follows**:
- Initialize Astro project with MDX and Svelte integrations
- Implement lens system as CSS-driven layout + Svelte island LensProvider
- Content collections for analysis documents (typed frontmatter)
- Single codebase, single build, domain routing at CDN level
- `/discriminate` skill created to encode the methodology used for this and all prior decisions

---

## D013: Visualization Prioritization — Timeline + World Map First
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: Architecture specifies 8 visualization types. Quiz (V8) already built. Evidence tables (V4, V6) function as styled HTML. Five candidates remain requiring D3/Layercake investment:

| Candidate | Order 0 | Order 1 | Order 2 | Order 3 | Trajectory |
|-----------|---------|---------|---------|---------|------------|
| V2 Timeline | 22/25 | 21/25 | 19/25 | 18/25 | STABLE |
| V1 World Map | 21/25 | 19/25 | 19/25 | 17/25 | STABLE |
| V5 Bar Chart | 15/25 | 19/25 | 15/25 | — | ELIMINATED |
| V3 Causal Chain | 15/25 | 11/25 | — | — | ELIMINATED |
| V7 Sankey Flow | 12/25 | — | — | — | ELIMINATED |

**Decision**: Build V2 (Timeline) and V1 (World Map). Defer V3, V5, V7.

**Reasoning**:
- **V2 Timeline wins on parsimony**: CSS-first implementation, no D3 dependency, data already structured in timeline.mdx. Universal audience comprehension. "49 years of nothing" drives urgency.
- **V1 World Map wins on emotional impact**: The visual of 173 ratified nations vs. the US delivers the core argument without words. Home page placement creates emotional anchor for entire site experience.
- **V5 eliminated**: Existing HTML tables serve the function adequately. A bar chart adds marginal comprehension gain.
- **V3 eliminated**: Data structuring requires significant editorial work (prose → graph JSON). Layout complexity highest of all candidates. Accessibility challenging for directed graphs.
- **V7 eliminated at Order 0**: No quantitative flow data exists. Sankey requires proportional data. Highest complexity, lowest audience familiarity.

**What follows**:
- Timeline component: Svelte with CSS layout, expandable event details, color-coded by event type
- World Map component: Svelte + D3-geo with Natural Earth projection, responsive SVG, text alternative for accessibility
- Both lazy-loaded via client:visible directive
- Deferred visualizations captured as Phase 3 tasks

---

## D014: Content License — CC BY-SA 4.0 (NC Clause Removed)
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: Original content license was CC BY-NC-SA 4.0. The NC clause blocked
commercial educational publishers (Audience 4) from using, adapting, or distributing
content without explicit permission negotiation. A dedicated license-review agent
evaluated the full SQ Lab license architecture and confirmed CC BY-SA 4.0 as the
correct content license across all SQ Lab projects.

**Decision**: Upgrade content license from CC BY-NC-SA 4.0 to CC BY-SA 4.0. Remove
the NonCommercial restriction. Retain ShareAlike (derivatives must carry same license).

**Reasoning**:
- CC BY-SA 4.0 aligns with the SQ Lab license convention confirmed by the license agent
- Removing NC unlocks commercial educational publishers as an active audience (Audience 4)
- ShareAlike ensures derivative works remain open — consistent with the project's
  advocacy mission
- The ICESCR's Article 15 (right to benefit from scientific progress) argues for
  maximizing access to this content, not restricting it

**What follows**:
- LICENSE updated (content section)
- README.md, BaseLayout.astro footer, CONTRIBUTING.md updated
- plan.md.marketing Audience 4 status updated — license barrier removed
- Commercial educational publisher outreach becomes a viable future path

---

## D015: Audience Architecture — Three-Tier Advocacy Pipeline with Depolarization Bridge
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: The original audience model (three personas: Hackers, Teachers, Scientists)
described how people discover the site but not what happens after understanding arrives.
Two functional gaps emerged:

1. **Conversion gap**: No documented path from "I understand the problem" to "I contacted
   my senator." The /action section already serves this function but the persona driving
   it — the Voter — went undocumented.
2. **Target gap**: The site addresses politicians indirectly through voter pressure, but
   no content exists shaped for the functional recipient — the legislative aide who
   evaluates and briefs the senator.

Simultaneously, [Braver Angels](https://braverangels.org/) (formerly Better Angels, founded 2016)
provides a proven depolarization model: structured dialogue between opposing political
orientations using LAPP skills (Listen, Acknowledge, Pivot, Perspective), Red/Blue workshops,
and Common Ground exercises that produce unanimous "Points of Agreement." Their approach
— couples therapy principles applied to political dialogue — demonstrates that
depolarization outperforms persuasion for civic action.

**Decision**: Restructure the audience model into a three-tier advocacy pipeline:

```
Tier 1 — ENTRY          Tier 2 — CONVERSION     Tier 3 — TARGET
─────────────────────    ─────────────────────    ─────────────────────
Hackers (HN/tech)        Voters (functional)      Politicians (indirect)
Teachers (education)     /action/why-act          Legislative aides
Scientists (research)    Braver Angels-inspired   /action/policy-brief
                         depolarization bridge

DELIVERY CHANNEL: Commercial Educational Publishers (Audience 4, license cleared)
```

Key architectural decisions:
- **Voter = functional role, not demographic**. Anyone from any entry persona who decides
  to act enters the Voter persona. This preserves the "no general public" decision.
- **Politician = indirect target**. The site never addresses politicians directly. Voter
  pressure, through the advocacy toolkit, provides the mechanism. The functional persona
  within the politician tier: the **legislative aide** who evaluates and briefs.
- **Depolarization over persuasion**. Inspired by Braver Angels' LAPP methodology, the
  conversion bridge frames ICESCR ratification as a nonpartisan issue. Economic rights
  cross partisan lines: conservatives value property rights and family stability (Articles
  10, 11); progressives value social safety nets and labor rights (Articles 6, 7, 9).
  The site surfaces common ground rather than arguing one side.
- **"Tools not solutions" + depolarization = compound framing**. D010's "tools not
  solutions" framing already avoids partisan overclaiming. Adding the Braver Angels
  depolarization lens strengthens this: ratification creates a shared legal toolset
  that both sides can use toward their own values.

**Reasoning**:
- The three-tier model describes the full advocacy pipeline — not just who finds the site,
  but what happens after they understand the content, and who ultimately receives the action
- Braver Angels demonstrates measurable depolarization effects: participants learn to
  understand opposing positions and identify common interest (NPR, 2022 study)
- ICESCR content naturally supports depolarization — economic rights lack the
  culture-war valence of civil/political rights disputes
- The legislative aide persona grounds the politician tier in observable behavior:
  staffers evaluate policy briefs, quantify constituent pressure, brief senators
- Two content gaps identified: /action/why-act (conversion bridge) and
  /action/policy-brief (target document)
- The pipeline model connects cleanly to the observatory: Hacker News discourse
  (Observatory) feeds the Hacker entry persona, which feeds the full pipeline

**What follows**:
- plan.md updated with three-tier audience architecture
- plan.md.marketing updated with full Audience 5 (Voters) and Audience 6 (Politicians)
  sections including user journeys, messaging, UX constraints, and content gaps
- Content gap: /action/why-act page — personal stakes + agency + social proof +
  Braver Angels-inspired depolarization framing
- Content gap: /action/policy-brief — executive summary for legislative aides with
  floor-speech talking points, constituent pressure metrics, state comparison data
- Braver Angels referenced as methodological inspiration for the conversion bridge,
  not as a partnership (unless one develops organically)
- Cross-Audience Flow diagram updated with full pipeline: Entry → Conversion Bridge →
  /action toolkit → Senate office

---

## D016: Typography — Fira Code as Primary Typeface
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: kashifshah.net uses Fira Code (monospace) for all text — body, headings,
and code. The site uses self-hosted woff2 files with weights 300-700 plus a variable font.
The aesthetic: terminal/hacker feel, unified typeface across the entire site, dense but
readable with ligatures enabled.

The current unratified.org type stack:
- Body: Charter (serif) — print-editorial feel
- Heading: Inter (sans-serif) — clean modern feel
- Mono: JetBrains Mono / Fira Code — code only

**Decision**: Adopt Fira Code as the unified typeface for all text (body, heading, mono).
Load via Google Fonts (weights 300-700) with preconnect for performance. Enable ligatures
and contextual alternates. Base font-size 16px, line-height 1.6.

**Reasoning**:
- Primary audience (Hackers, HN community) responds naturally to monospace aesthetics
- Signals intellectual honesty and technical precision — consistent with fair witness framing
- Unified typeface simplifies the design system and reduces cognitive load
- Fira Code's ligature support (→, !=, etc.) renders well in data-forward content
- kashifshah.net demonstrates this aesthetic at production quality
- Simpler than self-hosting: Google Fonts CDN with preconnect provides adequate performance

**What follows**:
- --font-body, --font-heading, --font-mono all map to Fira Code
- Future style adaptation from kashifshah.net: color palette (dark terminal theme),
  spacing system, layout proportions
- D017 captures the five-lens audience expansion

---

## D017: Five-Lens Audience Model — Voter as Default Persona
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: The original three-lens model (developer, educator, researcher) served
the technical audience pipeline but missed two critical personas: voters (the largest
constituency for ICESCR advocacy) and politicians/legislative staff (the target of
that advocacy). The site launched with developer as the default lens, centering the
technical audience over the advocacy audience.

**Alternatives considered**:
- A: Keep three lenses, add voter/politician content without lens switching — loses personalization
- B: Add voter and politician as separate lenses, keep developer default — wrong priority signal
- C: Add voter and politician, make voter the default — centers the advocacy mission

**Decision**: Expand to five lenses ordered voter → politician → developer → educator → researcher.
Voter serves as default. Lens toggle refactored from hardcoded buttons to array iteration.

**Reasoning**:
- The site advocates for ICESCR ratification — voters represent the primary change agent
- Politician lens serves legislative staff who receive constituent advocacy
- Developer and researcher lenses serve the analytical/technical entry audiences
- Educator lens serves the curriculum pipeline
- Order reflects the advocacy funnel: act → legislate → analyze → teach → research

**What follows**:
- Voter-specific and politician-specific content sections can now use `.voter-only`
  and `.politician-only` CSS classes
- Content differentiation per lens will develop as content matures
- CSS moved to Astro build pipeline (src/styles/) with content-hashed filenames
  to prevent cache staleness during lens evolution

---

## D018: Light Mode Default + Dark Theme Toggle
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: The dark terminal palette (#002d38 background) from kashifshah.net
works well for the developer/researcher audience but limits accessibility and feels
unfamiliar to the primary voter and educator audiences. The marketing strategy targets
voters first, educators second — both audiences expect light backgrounds. Printing
from dark mode consumes excessive ink.

**Alternatives considered**:
- A: Keep dark-only, rely on PrintLayout for light needs — limits reach
- B: Add light mode, keep dark as default — conservative, unclear user benefit
- C: Add light mode, make light the default, dark available via toggle — centers
  the advocacy audience while preserving the terminal aesthetic for developers

**Decision**: Option C. Restructure CSS variables so `:root` contains light palette
values (new default). Current dark terminal palette moved to `[data-theme="dark"]`
selector. ThemeToggle.svelte component provides switching. Blocking `<script>` in
`<head>` prevents flash-of-wrong-theme.

**Reasoning**:
- Light backgrounds read as more trustworthy to general/non-technical audiences
- Voters and educators (primary personas) operate in light-mode environments
- `prefers-color-scheme: dark` OS setting automatically triggers dark mode
- Blocking script eliminates flash by setting `data-theme` before first paint
- CSS custom properties make the switch zero-cost — all selectors use `var()`
- RatificationMap and CausalChain hardcoded colors converted to CSS variables
  with SSR-safe fallbacks (light defaults during build, resolved at runtime)

**What follows**:
- Map and chain colors now theme-aware via MutationObserver on `data-theme`
- `meta[name="theme-color"]` updates dynamically per selected theme
- Theme preference persists in localStorage (`unratified-theme`)
- PrintLayout remains independent (loads zero base.css)
- Light palette: #fafafa bg, #37474f text, #33691e headings, #00695c links
- Dark palette: #002d38 bg, #98a8a8 text, #819500 headings, #259d94 links

---

## D019: Voter & Politician Lens Content — Five CausalChain Render Paths
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: D017 added voter and politician lenses but left them functionally empty.
The CSS classes `.voter-only` and `.politician-only` existed in lens.css but zero HTML
used them. CausalChain had 3 render paths (educator→accordion, developer→SVG flowchart,
else→step-through); voter and politician fell through to the researcher's catch-all view.
ArticleLayout had educator-only (learning objectives, discussion prompts) and
researcher-only (structured abstract) sections but nothing for voter or politician.
ObservatoryLink hid entirely for both personas.

The default lens (voter) and advocacy target (politician) — the two highest-priority
personas — received the least differentiated experience.

**Methodology**: 2x knock-on analysis at each order + consensus-or-pragmatism discriminator.

**Discriminator results**:

| Decision | Winner | Reasoning |
|----------|--------|-----------|
| 5 explicit CausalChain render paths | Consensus | All lenses deserve differentiation; new views simpler than existing ones |
| Voter: impact narrative view | Both agree | Personal framing needed for default persona; reuses existing data (~55 lines) |
| Politician: executive brief view | Both agree | Staffers need genuinely different view; simplest of all 5 (~45 lines) |
| ArticleLayout: voter .personal-impact section | Both agree | Follows existing educator/researcher pattern; derives from existing props |
| ArticleLayout: politician .policy-summary section | Both agree | Staffers need policy framing; same architecture as educator section |
| ObservatoryLink: no changes | Pragmatism | Keep component's single responsibility; add action CTAs in ArticleLayout instead |

**Decision**: Build five explicit CausalChain render paths + voter/politician
ArticleLayout sections + lens.css display rules.

CausalChain render paths:
- `educator` → accordion (pedagogical, order-by-order) — unchanged
- `developer` → SVG flowchart (technical, interactive) — unchanged
- `voter` → impact narrative (personal framing, 4 summary cards, action CTA) — NEW
- `politician` → executive brief (one-screen policy summary, committee language) — NEW
- `researcher` → step-through (analytical, confidence levels) — moved from catch-all to explicit check

ArticleLayout:
- `.voter-only .personal-impact` — "What This Means for You" + action CTA
- `.politician-only .policy-summary` — Policy brief header (right, status, AI relevance, committee)
- Voter/politician callout CTAs in AI Connection section (action / policy-brief links)

**Reasoning**:
- Voter view: personal-impact framing becomes the default site experience since voter = default lens. 2x knock-on: social sharing spreads personal frame → becomes primary frame for non-technical audiences → compound growth in advocacy volume.
- Politician view: executive brief enables staffers to grasp the case in 2 minutes. 2x knock-on: staffer shares URL internally → site becomes de facto briefing source → increases chance of committee hearing.
- Both new views remain the simplest of all 5 — net complexity increase moderate.
- ObservatoryLink stays unchanged: observatory serves tech/academic audiences, not voter/politician. Action/policy-brief CTAs added as separate elements in ArticleLayout.

**What follows**:
- All five lenses now receive differentiated content across CausalChain + ArticleLayout
- Voter (default lens) sees personal-impact framing + action CTAs throughout
- Politician sees policy framing + committee language + bipartisan alignment throughout
- All new copy written in E-prime with fair witness framing
- ObservatoryLink continues to hide for voter/politician (no architectural change needed)

---

## D020: Visualization Gap Fill — ScoreChart + RadarChart
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: D013 deferred V5 (bar charts, score 15/25) because "HTML tables serve
the function adequately." Since D013, three changes shifted the calculus:
1. D017 added the five-lens system — voter (default) lens users benefit from visual
   comprehension over tabular scanning
2. Four content pages (differential-diagnosis, ratification-counterfactual,
   dignity-quotient, research-summary) contain 5-10 scored items each in dense tables
3. The dignity-quotient page presents 10-dimension PSQ scoring that naturally maps
   to radar/spider chart visualization

V7 (Sankey) remains impractical — no quantitative flow data exists.

**Decision**: Build two reusable Svelte visualization components and integrate them
across 4 content pages:

1. **ScoreChart.svelte** — horizontal bar chart for scored items (hypothesis scores,
   ratification scenarios, safety net paths). Props: items[], maxScore, title, showStatus.
   Pure SVG, no D3.

2. **RadarChart.svelte** — radar/spider chart for multi-dimensional profiles (DQ PSQ
   dimensions). Props: dimensions[], profiles[], title. Pure trigonometry, no D3.

Integration:
- `/connection/differential-diagnosis` → ScoreChart (7 hypothesis scores)
- `/connection/ratification-counterfactual` → ScoreChart (7 scenario scores)
- `/connection/dignity-quotient` → RadarChart (10 PSQ dimensions, UDHR profile)
- `/evidence/research-summary` → ScoreChart ×2 (surviving hypotheses + safety net paths)

| Design Choice | Rationale |
|---------------|-----------|
| Pure SVG, no D3 | Bars and radar need only `<rect>` and cos/sin — D3 adds zero value |
| Data inline in Astro pages | 5-10 items per chart; co-location keeps maintenance simple |
| Single UDHR radar profile | Only profile with full 10-dimension data; interpolating missing cluster values would violate fair witness |
| `client:visible` | Matches all existing visualization components |
| Theme-aware via MutationObserver | Same pattern as RatificationMap and CausalChain |
| 9 new CSS variables in base.css | Chart colors for both light and dark themes |

**Reasoning**:
- ScoreChart (4.67KB gzipped ~2KB) and RadarChart (5.37KB gzipped ~2.3KB) add minimal bundle weight
- Both components follow every established pattern: CSS variable theming, MutationObserver reactivity, SSR-safe guards, ARIA accessibility, `<details>` text alternatives
- Data co-located in Astro page frontmatter avoids JSON duplication of MDX content
- Fair witness honored: radar chart shows only the UDHR profile (the only one with full 10-dimension data)

**What follows**:
- 6 visualizations now active: RatificationMap, Timeline, CausalChain, Quiz, ScoreChart, RadarChart
- Sankey (V7) remains deferred — requires quantitative flow data that does not exist
- New components reusable for future scoring data (e.g., if additional hypothesis evaluations emerge)
- Bundle profile: ScoreChart and RadarChart each smaller than Timeline (5.97KB)

---

## D021: Per-Card Unique Visuals — Homepage + Section Indexes
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: Homepage path-cards and section index cards showed only text (h3 + p).
Each card lacked visual differentiation — visitors encountered a uniform wall of text
cards across the homepage and every section index. The five path-cards each represent
fundamentally different content types (covenant articles, historical gap, analytical
connection, empirical evidence, advocacy toolkit) yet appeared visually identical.

**Decision**: Add a `.card-visual` CSS pattern in `base.css` with type variants
(stat, bar, figure, cta). Each homepage path-card gains a unique visual element
above its title. Section index cards (connection, evidence, gap, action) gain
stat callouts. Covenant and educator indexes skipped — already visually differentiated.

Homepage visuals:
- Covenant: stat — "10 Articles"
- Gap: stat — "49 Years Unratified"
- Connection: bar — 80% fill (20/25 Composite Score)
- Evidence: figure — "$527B AI Capex 2026"
- Action: cta — "Contact Your Senators →"

Section index visuals:
- Connection: dynamic `relatedArticles.length` count per card
- Evidence: "$990B Medicaid Cuts" + "5 Surviving Hypotheses"
- Gap: "49 Years" / "5 Core Objections" / "5 Rebuttals" / "3 Misconceptions" / "173 Ratifying Nations"
- Action: "49 Years Overdue" / "4 Steps" / "7 Key Points" / "3 Templates" / "3 Lessons"

**Reasoning**:
- Pure HTML + CSS — zero JavaScript, zero new components, renders at build time
- CSS classes in `base.css` shared across all index pages (DRY)
- Visual type varies by content nature — stat for counts, bar for scores, figure for
  currency amounts, cta for action prompts
- Section index stats use lookup maps keyed by page slug — maintainable, explicit
- Connection index uses dynamic `relatedArticles.length` — stays accurate as content evolves
- Covenant index already has `.card-number` + pivotal badges; educator index has
  level/duration/type badges — additional stats would add noise, not signal

**What follows**:
- Homepage immediately more scannable — visitors perceive five distinct content types
- Section indexes gain preview information that aids navigation decisions
- Pattern extensible: any future section index can add stats via the same CSS classes
- All labels use noun phrases — no E-prime violations

---

## D022: Inline Source Links + Observatory Surface × φ + Verbosity Expansion
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: The site made 60+ factual claims citing specific studies, dollar figures,
and statistics across 17 content files — but only 2 external hyperlinks existed in content
MDX (braverangels.org, senate.gov). All source URLs already lived on the `/resources` page
and in `plan.md`. The gap: claims named their sources inline but never linked to them.
Separately, observatory.unratified.org cross-links sat at 14 touchpoints, concentrated
in the covenant and connection sections. Gap, evidence, and action sections had zero
observatory links.

Additionally, `observatory.unratified.org/.well-known/agent-inbox.json` contained a
structured inter-agent proposal requesting build-time API integration: live stats fetched
during `npm run build` instead of hardcoded numbers. The proposal specified field paths,
CORS enablement, and a 200 req/hr rate limit.

Finally, the top 5 analytical files contained parenthetical expansions that added knowledge
or abbreviated context — each of these represented an opportunity for φ-ratio pedagogical
expansion with worked examples, historical analogies, and reader-facing scenarios.

**Decision**: Three-phase implementation:

1. **Source links**: Add inline hyperlinks to all 60+ factual claims across 14 content
   files, linking each source on first occurrence per page.

2. **Observatory surface × φ**: Expand observatory cross-links from 14 to 25 touchpoints
   (14 × φ ≈ 23, exceeded target). Accept the agent-inbox proposal: build-time API fetch
   from `/api/v1/signals` with graceful fallback to snapshot values. Created
   `src/data/observatory.ts` with 5s timeout, module-level cache, typed interface.

3. **Verbosity expansion**: Expand the 5 most compressed analytical files by φ-ratio
   with pedagogical scaffolding (worked examples, reader-facing scenarios, historical
   analogies). Created `plan.md.verbosity` documenting future expansion needs for all
   remaining files.

**Files expanded (Phase 3)**:
- `differential-diagnosis.mdx` — ~600 words added: worked examples per hypothesis
- `higher-order-effects.mdx` — ~300 words added: law firm example, specification gap
- `research-summary.mdx` — ~200 words added: structural divergence, expectations management
- `article-12.mdx` — ~250 words added: quality tier detail, compound gap, mental health
- `article-13.mdx` — ~350 words added: junior pipeline industry examples, AI literacy critique

**Reasoning**:
- Source links transform claims from assertions into verifiable evidence chains
- Observatory surface expansion follows the golden ratio growth principle established across the project
- Build-time API integration accepted from the agent-inbox proposal with graceful fallback so builds never depend on network availability
- Verbosity expansion adds pedagogical depth at the points where inline summaries already indicated compressed knowledge
- `plan.md.verbosity` provides a roadmap for future expansion across ~5-6 development cycles

**What follows**:
- Every named source in analytical content now carries a working hyperlink
- Observatory touchpoints: 25 total across all sections (footer, indexes, content pages)
- Build fetches live observatory stats; falls back to snapshot if API unreachable
- 5 files at expanded verbosity standard; 19 files documented for future expansion
- Site word count: ~26,000 (up from ~24,400) with target ~31,000-34,000 at full expansion

---

## D023: Full 5-Lens Homepage + Site-Wide Reading Level Standards
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: The homepage carried ~300 words of prose with 8 jargon items that
voters should never encounter ("bifurcation", "structural mechanism", "differential
diagnosis", "knock-on effects", "composite score", "capex", "Hacker News"). The voter
lens serves as the default persona — most visitors see jargon-laden copy first.
Simultaneously, the D022 verbosity roadmap identified 19 files needing φ-ratio expansion
but lacked per-persona reading level standards to guide that expansion.

**Decision**: Two-part implementation:

1. **5-lens homepage**: Replace hero explanation, why-now section, observatory callout,
   and all 5 path card descriptions with lens-specific variants. Add lens-specific card
   visual labels for Connection and Evidence cards (the only cards with jargon in their
   visuals). Total: 4 sections × 5 lenses + 5 cards × 5 lenses + 2 card visuals × 5
   lens variants = ~47 content blocks, CSS-switched via existing `lens.css` selectors.

2. **Reading level standards**: Establish evidence-based Flesch-Kincaid grade targets
   per persona (voter: Grade 8, educator: 10-11, politician: 11-12, developer: 13-14,
   researcher: 16+). Integrated into `plan.md.verbosity` to govern all future expansion.

**Copy voice per persona**:
- **Voter**: Personal, direct, action-oriented. Zero jargon. Grade 8 max.
- **Politician**: Policy-briefing, constituent-pressure. Legislative vocabulary.
- **Developer**: Data-forward, evidence-dense. Analytical vocabulary. (Baseline — current site copy.)
- **Educator**: Pedagogical, classroom-ready. Clear academic prose.
- **Researcher**: Rigorous, citation-ready. Full analytical vocabulary with inline abbreviation expansion.

**Architecture**: Each section renders 5 parallel content blocks at build time (static HTML).
CSS hides 4, shows 1, matching `data-lens` on `<body>`. No new components, no layout
changes, no CSS modifications — existing `lens.css` selectors handle all visibility.

**Jargon expansion convention**: Project-specific abbreviations (Composite A, Order 3,
HRCB, Jevons-style) receive inline expansion at first occurrence per page. This applies
to all future content expansion, not just the homepage.

**Files modified**: `src/pages/index.astro` (single file). Added `getObservatoryStats()`
import for dynamic researcher observatory corpus count.

**Reasoning**:
- Average U.S. adult reads at Grade 7-8 (National Literacy Institute). 54% read below Grade 6.
- Voter persona targets median American — jargon creates a comprehension barrier
- Each persona needs vocabulary calibrated to their professional context
- CSS-only switching preserves the zero-JS-for-content architecture
- All 5 variants render at build time — no client-side template switching needed
- Reading level standards provide measurable criteria for all future verbosity expansion

**What follows**:
- Homepage shows zero jargon for voter lens (default)
- Each persona sees content calibrated to their reading level and professional vocabulary
- `plan.md.verbosity` now includes reading level standards table and jargon expansion convention
- Future verbosity expansion targets developer reading level (Grade 13-14) for universal copy
- Content pages continue using universal copy + ArticleLayout lens sections (the bridge pattern)

---

## D024: Semantic Web Layer — Glossary, Taxonomy, APA References, Cross-Referencing
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: The site lacked machine-readable vocabulary, structured citation data, and systematic cross-referencing. Hub-and-spoke link topology left covenant articles isolated from the analytical sections. Project-specific abbreviations (HRCB, Composite A, discriminator score) appeared without inline definitions on pages that reference them.

**Decision**: Build a semantic web layer comprising:
1. TypeScript data modules — `glossary.ts` (50 terms with SKOS relationships) and `references.ts` (28 APA-structured sources)
2. Machine-readable endpoints — `/.well-known/glossary.json` (Schema.org DefinedTermSet) and `/.well-known/taxonomy.json` (SKOS ConceptScheme in JSON-LD)
3. Human-readable glossary page at `/glossary` with category navigation, progressive disclosure, and complete bibliography
4. Enhanced BaseLayout JSON-LD — BreadcrumbList, DefinedTermSet reference, isPartOf WebSite
5. Lens-aware reference lists on ArticleLayout — APA for educator/researcher, endnotes for politician, hidden for voter/developer
6. Cross-referencing mesh — covenant articles linked to connection analysis, gap section linked outward to evidence/connection, section indexes with cross-section navigation callouts
7. Abbreviation expansion — HRCB, Composite A, discriminator score, knock-on effects linked to glossary on first use
8. Tagline standardized: "Human Rights; Nothing More, Nothing Less." (semicolon + period)

**Architecture**:
- Data layer: `src/data/glossary.ts` and `src/data/references.ts` serve as single source of truth
- Endpoints: Astro static API routes generate JSON-LD at build time
- Glossary page: Uses SectionLayout, organized by 8 categories, anchor IDs for deep linking
- Reference rendering: `formatAPA()` utility produces APA 7th edition strings; lens CSS controls visibility
- Cross-references: Inline markdown links in content files, cross-section callout pattern in section indexes

**Reasoning**:
- Machine-readable vocabulary serves the semantic open web as a meta-level audience (developer/researcher personas)
- SKOS and Schema.org maximize interoperability with knowledge graphs and search engines
- APA citation rendering per persona follows the five-lens model (D017) — voter sees clean prose, researcher sees full citations
- Cross-referencing transforms hub-and-spoke topology into mesh, increasing discoverability and reducing bounce
- Abbreviation expansion on first use follows the jargon expansion convention established in D023
- CC BY-SA 4.0 license declaration in both endpoints maintains content licensing consistency (D014)

**Files created**: `src/data/glossary.ts`, `src/data/references.ts`, `src/pages/.well-known/glossary.json.ts`, `src/pages/.well-known/taxonomy.json.ts`, `src/pages/glossary.astro`

**Files modified**: `BaseLayout.astro` (enhanced JSON-LD, glossary nav link, tagline), `ArticleLayout.astro` (lens-aware reference list), `resources/index.astro` (HRCB glossary link), 7 covenant articles (cross-references), 4 gap pages (outward links), 3 section indexes (cross-section callouts), 2 connection files (glossary links), 1 evidence file (HRCB expansion)

**What follows**:
- Build produces 44 pages with zero errors (glossary added, .well-known endpoints generated)
- Observatory touchpoints maintain at 25+ (no reduction from cross-referencing changes)
- Glossary page accessible from main navigation
- Future content expansion should link project-specific terms to glossary on first use per page
- Future reference additions go into `references.ts` — automatically appear in glossary bibliography, article reference lists, and JSON-LD endpoint

---

## D025: Full Verbosity Expansion — 19 Files with Knock-On Analysis and Discriminator Resolution
**Date**: 2026-03-02
**Status**: DECIDED

**Observation**: D022 expanded the top 5 analytical files to verbosity standard and created `plan.md.verbosity` documenting 19 remaining files across 5 priority levels. The site carried ~26,000 words with significant variation in pedagogical depth — covenant articles ranged from 316 words (article-1) to 2,100 words (article-13). Gap, action, evidence, and connection sections showed similar compression. Analytical forks in the content remained unresolved — decision points where two or more outcomes could follow from the analysis lacked explicit resolution.

**Decision**: Complete the full verbosity expansion across all 19 files in a single pass:

1. **P1 — Covenant articles** (7 files): article-1, article-6, article-7, article-9, article-10, article-11, article-14. Each expanded with worked examples, Order 0-4 knock-on analysis at each analytical fork, and consensus-or-pragmatism discriminator resolution.

2. **P2 — Gap section** (2 primary + 2 minor): arguments.mdx expanded with "How AI Transformation Tests These Arguments" — each of the 5 arguments re-evaluated under AI pressure. timeline.mdx expanded with "Structural Mechanisms of Inaction" — priority queue, bipartisan absence, AI inflection. not-really-rights.mdx and comparison.mdx received minor expansions (Berlin example, post-ratification evidence).

3. **P3 — Action section** (3 primary + 2 minor): ratification-process.mdx expanded with ICCPR precedent and political feasibility assessment. talking-points.mdx expanded with LAPP usage guidance per audience. template-letters.mdx and educator-toolkit.mdx received assessment philosophy and personalization guidance.

4. **P4+P5 — Evidence + Connection** (3 files): economic-landscape.mdx expanded with household-level compound pressure analysis. dignity-quotient.mdx expanded with Article 5 vs. Article 22 PSQ worked example. ratification-counterfactual.mdx expanded with ADA pattern applied to Article 12 (health) through all phases.

**Methodology — Bare Fork Resolution**:
- At each analytical decision point (bare fork), trace consequences through Orders 0-4
- Apply discriminator: does the fork resolve through consensus (stakeholder agreement) or pragmatism (observable constraint-based evidence)?
- Pragmatic resolutions cite observable data. Consensus resolutions cite cross-spectrum agreement.
- 2x depth means each order gets explicit enumeration rather than summary

**Observatory links**: Every expanded file received a "Live Evidence" observatory blockquote linking to `observatory.unratified.org/rights/articles`, with context-specific framing per page topic.

**Word count impact**: Site expanded from ~26,000 to ~34,000 words (approximately φ-ratio of total content volume as projected in plan.md.verbosity).

**Files modified**: 7 covenant articles, 4 gap files, 5 action files, 1 evidence file, 2 connection files = 19 total.

**Reasoning**:
- Completing full expansion in a single pass maintains consistency across all analytical forks
- Each file's knock-on analysis follows the same Order 0-4 structure, making the methodology visible to readers who encounter it across multiple pages
- Discriminator labels (pragmatic/consensus) make the analytical method transparent — fair witness principle applied to the analysis itself
- Observatory links on every content page bring touchpoint count to 40+ (previously 25)
- Worked examples ground each abstract concept in a reader-facing scenario

**What follows**:
- Build produces 44 pages with zero errors
- plan.md.verbosity targets met across all 5 priority levels
- About page remains as next content creation task
- Site ready for deployment at full verbosity standard

---

## D026: Legislative Status Tracker — Horizontal Pipeline Visualization
**Date**: 2026-03-03
**Status**: DECIDED

**Observation**: An external evaluator noted the site lacked "progress tracking or legislative updates." The ICESCR ratification process has a clear 4-step pipeline (Signature → Committee → Senate Vote → Ratification) with one step stalled since 1978. This fact carries significant persuasive weight but appeared nowhere on the site.

**Decision**: Build a horizontal 4-node pipeline SVG component (`StatusTracker.svelte`) backed by a typed data module (`legislative-status.ts`), integrated into the About page as a dedicated "Current Status" section.

**Design choices**:
- Horizontal layout (not vertical) — reads left-to-right like a progress bar
- Step 1 (Signature): filled green circle + checkmark — visually complete
- Step 2 (Committee): hatched yellow + "STALLED" badge — visually blocked
- Steps 3-4: empty outline circles — visually unreached
- 2×2 metrics panel beneath SVG: years since signing, nations ratified, Congress status, next required step
- `<details>` text alternative table (accessibility parity)
- Theme-aware via MutationObserver on `data-theme` (follows existing Svelte component pattern)
- `client:visible` hydration — defers JS until component enters viewport
- 4 CSS custom properties aliasing existing chart/accent vars (no new color values)

**Reasoning**:
- The stalled pipeline makes the 49-year delay viscerally legible — a diagram communicates faster than prose
- Metrics panel grounds the abstract pipeline in concrete numbers (173/193 nations, 49 years)
- Static data module keeps the component fast and avoids external API dependency for legislative data
- Pattern consistency: same SSR-safe getCssVar + MutationObserver approach as ScoreChart, RadarChart

**What follows**:
- StatusTracker renders on About page at position 2 (between "What Unratified Does" and "The Analysis")
- Data module (`legislative-status.ts`) exports typed interfaces + computed helpers for future reuse
- CSS vars `--color-tracker-*` available for any future tracker-pattern component

---

## D027: Explore the Site — Interactive Component Showcase Grid
**Date**: 2026-03-03
**Status**: DECIDED

**Observation**: The same external evaluator noted a desire for "more interactive elements" despite the site containing 8 interactive Svelte components. Discovery gap: no page surfaces all interactive components together with navigation to each.

**Decision**: Add an "Explore the Site" section to the About page — a responsive 8-card grid mapping every interactive component to its location. Inserted after "The Five Lenses" section.

**Card inventory**:
- Lens System (5 lenses → #lenses)
- Theme Toggle (2 themes → #lenses)
- Self-Assessment Quiz (7 questions → /covenant/quiz)
- Ratification Map (173 nations → /)
- Ratification Timeline (14 events → /gap/timeline)
- Hypothesis Scores (7 hypotheses → /connection/differential-diagnosis)
- Dignity Profile (10 dimensions → /connection/dignity-quotient)
- Causal Chain (20 nodes → /connection/differential-diagnosis)

**Design choices**:
- `repeat(auto-fill, minmax(16rem, 1fr))` grid — 4 cols desktop, 2 tablet, 1 mobile
- Full-card anchor links (block `<a>`) — entire card tappable
- `card-visual--stat` pattern (number + label) — reuses existing CSS classes from base.css (D021)
- Hover: border-color → accent, subtle box-shadow
- Scoped CSS in About page `<style>` block

**Reasoning**:
- Discovery problem solved at the site's most descriptive page (About)
- Reusing `card-visual--stat` maintains visual consistency with homepage and section indexes
- Full-card links improve tap target size on mobile
- Stat numbers (5, 2, 7, 173, 14, 7, 10, 20) make each component's scope immediately legible

**What follows**:
- About page now documents all 8 interactive components with direct navigation links
- Serves as discoverable index for future components added to the site
- No new components or routes required — purely navigational

---

## D028: Five-Lens Persona Copy — LensPanel + lensFraming Frontmatter
**Date**: 2026-03-03
**Status**: DECIDED

**Observation**: External audit revealed that while the homepage had 47 lens-specific content blocks and ArticleLayout rendered 4 persona-specific sections across 10 ICESCR articles, the remaining 16 MDX content files and 5 section index pages carried zero lens-specific copy. Visitors using politician, developer, educator, or researcher lenses received no persona-calibrated framing on gap, connection, action, or evidence pages.

**Decision**: Implement hybrid approach (PA5 from discriminator analysis, 24/25):
1. Add `lensFraming` schema to `content.config.ts` (5 optional persona strings per MDX file)
2. Create `LensPanel.astro` — reusable component rendering per-lens framing panels
3. Add lensFraming frontmatter to all 16 MDX content files (gap: 5, connection: 4, action: 5, evidence: 2)
4. Update 4 route templates to render `<LensPanel />` before `<Content />`
5. Add inline lens panels to 5 section index pages via imported LensPanel with inline data

**Discriminator result**: PA5 (Hybrid) scored 24/25 — highest across empirical (5), parsimony (5), consensus (5), chain integrity (5), predictive power (4). Full analysis: `content/analysis/lens-copy-implementation-discriminator.md`

**Content calibration by persona**:
- **Voter** (Grade 8): Personal impact framing, household-level language, action link
- **Politician** (Grade 10): Policy context, legislative references, brief link
- **Developer** (Grade 12): Technical summary, data formats, architecture notes
- **Educator** (Grade 12): Teaching context, curriculum connections, adaptability
- **Researcher** (Grade 16+): Methodological context, citations, confidence levels

**What follows**:
- All 45 pages now carry persona-specific framing visible in the active lens
- LensPanel component reusable for any future content additions
- developer-only CSS display rule added to lens.css (previously lacked default-hide rule)

---

## D029: Prohibition-Entitlement Asymmetry Reframing
**Date**: 2026-03-03
**Status**: DECIDED

**Observation**: Discriminator analysis (DA) identified gap 2.9 — the site used entitlement framing ("Everyone has the right to...") where prohibition framing ("No person should...") produces stronger reader response. Prohibition framing activates loss aversion; readers respond more strongly to "you should not lose this" than "you should gain this."

**Decision**: Rewrite 23 passages across 8 files using "No person/worker/community should..." prohibition framing. Apply consistently to article pages, advocacy copy, and action toolkit.

**Reasoning**:
- Prohibition framing aligns with fair witness approach (observing violations, not aspirations)
- Loss aversion research supports stronger behavioral activation from prohibition framing
- The OBBBA context makes loss framing empirically grounded — people *did* lose coverage

**What follows**: All new content should default to prohibition framing for advocacy copy.

---

## D030: Blog Architecture — blog.unratified.org
**Date**: 2026-03-03
**Status**: DECIDED

**Observation**: The project needed a blog for ongoing commentary and analysis — a place where AI agents and humans could contribute posts by dropping `.md` files into the repo. A separate subdomain (blog.unratified.org) keeps the blog's temporal content distinct from the main site's reference content.

**Decision**: Same-repo, separate Astro build in `blog/` directory. Shares styles and components from main site via Vite `resolve.alias` (@main → ../src). Independent build and deployment to Cloudflare Pages as `unratified-blog` project.

**Architecture**:
- `blog/astro.config.mjs` with site: `https://blog.unratified.org`
- Content schema: title, summary, publishedDate, author, tags, optional lensFraming
- Layouts import shared base.css, lens.css, LensToggle, ThemeToggle from @main
- Pages: index (reverse-chronological), [...slug] (individual posts), rss.xml, tags/[tag]
- Agent-discoverable: `blog/public/.well-known/blog-spec.json` (JSON Schema + conventions)
- Template: `blog/src/content/posts/_template.md` for agent/human reference
- Seed post: `2026-03-03-welcome.md`

**Why same-repo over alternatives**:
- Separate repo duplicates styles (violates DRY)
- Same build with path-based routing requires Cloudflare Workers for URL rewriting (fragile)
- Monorepo workspaces require restructuring existing project (overkill)

**What follows**:
- DNS CNAME: `blog.unratified.org` → `unratified-blog.pages.dev`
- Root package.json carries `dev:blog`, `build:blog`, `deploy:blog` scripts
- Main site BaseLayout.astro carries "Blog" nav link (absolute URL)
- Agent-inbox updated with blog as relatedSite

---

## D031: Six-Agent Content Audit + Fact-Check Corrections
**Date**: 2026-03-03
**Status**: DECIDED

**Observation**: Six parallel agents audited all 45 pages of content against authoritative sources. Found 14 verified errors, 20 warnings, and 15+ informational items. Key findings:
- 1979 SFRC hearings on ICESCR had occurred (site claimed "no hearing")
- 9 administrations, not 13 (direct count: Carter through Trump 2nd)
- SCOTUS struck down IEEPA tariffs Feb 20, 2026 (site had pre-SCOTUS figures)
- Multiple attribution errors (Tax Foundation vs. Yale Budget Lab, Faros 75% recharacterization)
- NATO membership count outdated (31→32, Sweden joined March 2024)

**Decision**: Fix all 14 errors and 20 warnings using additive approach — preserve existing facts as "before" context where pedagogically valuable, then add corrected figures. Add authoritative acronym linking (ICESCR→OHCHR, ICCPR→OHCHR, UDHR→UN, CESCR→OHCHR) on first mention per page across ~40 files.

**Key corrections**:
- Timeline: added 1979 SFRC hearings, corrected admin count to 9, added Carter CEDAW signing
- Tariffs: restructured as pre-SCOTUS → SCOTUS ruling → post-SCOTUS Section 122 regime
- ICCPR ratification: "unanimous consent" → "division vote" (138 Cong. Rec. S4781-S4783)
- ICCPR death penalty: "general prohibition" → Article 6 restricts but permits for most serious crimes
- Faros: "75% of organizations saw no gains" → "75% of engineers use AI tools, yet most organizations report no measurable productivity gains"
- $990B Medicaid: qualified as "$990B gross (~$911B net)" throughout
- Deloitte: two-tier (34/37) → three-tier (34% deep, 30% limited, 37% non-adoption)
- Four Scarcities: standardized on "curation" (user rejected rename to "attention")

**What follows**:
- HN-curation connection documented in glossary (Observatory + Curation Scarcity entries)
- All treaty acronyms link to authoritative sources on first mention per page
- Blog spec includes same acronym-linking convention for agent-authored posts

---

## D032: WCAG AA Color-Contrast Fix — Global --color-text-muted Strengthening
**Date**: 2026-03-03
**Status**: DECIDED

**Observation**: Automated axe-core accessibility audit (via Playwright) flagged 227 color-contrast violations across all 8 representative pages. Root cause: `--color-text-muted` failed WCAG AA 4.5:1 minimum contrast ratio on both page backgrounds (`--color-bg`) and card surfaces (`--color-surface`) in both light and dark themes.

- Light mode: `#78909c` on `#fafafa` → ~2.92:1 (requires 4.5:1)
- Dark mode: `#5b7279` on `#002d38` → ~3.65:1 (requires 4.5:1)

Affected elements: lens/theme toggle buttons, breadcrumb links, breadcrumb text, map legend items, meta text, table captions.

**Decision**: Two-layer fix:
1. Strengthen `--color-text-muted` globally (light: `#78909c` → `#546e7a`, dark: `#5b7279` → `#7e9aa3`) — passes AA on `--color-bg`
2. Add `--color-toggle-inactive` for buttons sitting on `--color-surface` (light: `#546e7a`, dark: `#99b0b8`) — passes AA on the brighter surface background

**Verified contrast ratios**:
- Light muted on bg: `#546e7a` on `#fafafa` → 4.59:1
- Light toggle on surface: `#546e7a` on `#ffffff` → 4.79:1
- Dark muted on bg: `#7e9aa3` on `#002d38` → 5.60:1
- Dark toggle on surface: `#99b0b8` on `#093946` → 4.85:1

**Reasoning**:
- Muted text still looks muted — darker in light mode, slightly brighter in dark mode — but now meets minimum readability standards
- Two-variable approach acknowledges that breadcrumbs (on page bg) and buttons (on card surfaces) sit on different backgrounds with different contrast requirements
- Global fix covers all elements using `--color-text-muted`, not just the flagged ones

**Files modified**: `src/styles/base.css` (4 lines: 2 variable definitions per theme), `src/styles/lens.css` (2 lines: toggle button color references)

**What follows**:
- Re-audit: 0 violations across 8 representative pages (axe-core, WCAG 2A + 2AA + best-practice)
- Any future CSS additions using `--color-text-muted` automatically meet contrast requirements
- Blog inherits the fix via `@main` alias (shared base.css)

---

## D033: Glossary External Sources + Validation
**Date**: 2026-03-03
**Status**: DECIDED

**Observation**: The glossary (49 terms, 8 categories) contained only internal `seeAlso` links. No authoritative external sources linked definitions to the institutions, academic literature, or legislative bodies that originate the concepts. This left definitions unverifiable and the semantic web layer (JSON-LD, SKOS) without outbound authority connections.

**Decision**: Add an `ExternalSource` interface with four authority levels (`primary`, `academic`, `reference`, `literary`) to the glossary data model. Populate 19 terms with 25 source entries. Validate all definitions against their sources, correcting five substantive findings via discriminator evaluation.

**Data model additions**:
- `AuthorityLevel` type: `'primary' | 'academic' | 'reference' | 'literary'`
- `ExternalSource` interface: `{ url, label, authority }`
- Optional `sources?: ExternalSource[]` on `GlossaryTerm`

**Authority level → semantic web mapping**:
- `primary` → `schema:sameAs` + `skos:exactMatch` (definitive institutional source)
- `academic` → `schema:isBasedOn` + `skos:closeMatch` (scholarly/encyclopedic)
- `reference` → `schema:isBasedOn` + `rdfs:seeAlso` (originating organization)
- `literary` → `schema:isBasedOn` + `rdfs:seeAlso` (cultural origin)

**Source coverage**: 19 of 49 terms received external sources; 30 remain project-specific (hypotheses, paths, scarcities, internal frameworks) with no external authority to cite.

**Validation findings** (0 critical, 8 warnings, 9 informational):
- `ratification`: "67-vote supermajority" corrected → "two-thirds of Senators present" (Constitution Article II, Section 2)
- `senate-consent`: "two-thirds Senate supermajority" corrected → "two-thirds of Senators present" (internal consistency)
- `article-15-science`: "guarantees" corrected → "recognizes" (ICESCR treaty language)
- `escr`: Positive/negative binary replaced with synthesized definition acknowledging historical framing + OHCHR's tripartite correction; cultural rights added (discriminator: C wins 22/25)
- `jevons-effect`: "cost reduction" corrected → "efficiency improvements that reduce effective cost" (Wikipedia/Jevons original)
- `lapp`: Pivot/Perspective descriptions aligned with Braver Angels source descriptions
- All intentional reinterpretations (bifurcation, constraint-removal, fair-witness, ADA pattern, differential-diagnosis) documented as acceptable

**Observatory-blog sync evaluation**: Manual review (D, 20/25) recommended as primary approach; build-time hash comparison (A, 19/25) as automated backstop when blog grows past ~20 posts. Git-based webhooks (C, 16/25) eliminated for complexity. Not implemented — evaluation only.

**Rendering**: "Sources:" line in glossary `<details>` block with external links and ↗ indicator.

**Files modified**: `src/data/glossary.ts` (interface + 19 terms), `src/pages/glossary.astro` (rendering), `src/pages/.well-known/glossary.json.ts` (sameAs/isBasedOn), `src/pages/.well-known/taxonomy.json.ts` (exactMatch/closeMatch/seeAlso), `src/pages/.well-known/agent-inbox.json.ts` (blog RSS endpoint + term count)

**What follows**:
- Glossary page renders "Sources:" with working external links for 19 terms
- JSON-LD glossary includes `sameAs` (10 terms) and `isBasedOn` (12 terms)
- SKOS taxonomy includes `exactMatch` (10), `closeMatch` (5), `rdfs:seeAlso` (external, 7)
- Agent-inbox advertises blog RSS for single-hop observatory discovery
- Future source additions follow the same ExternalSource pattern
